<!DOCTYPE html>
<html>
<head>
    <title>𝓛𝓸𝓿𝓮𝓻</title>
    <style>
        body {
            background: radial-gradient(#fdcdcd,#dec0fc,#cec0fc,#aec0fc, #94e1ea);
            text-align: center;
            font-family: "Times New Roman", serif;
            margin-top: 100px;
        }
        .hidden-content {
            display: none;
        }
        #loveLetter {
            margin-top: 20px;
            font-size: 18px;
            width: 60%;
            margin-left: auto;
            margin-right: auto;
            text-align: left;
            border: 1px solid #f8bbd0; 
            padding: 15px;
            border-radius: 5px;
            background-color: #fff8e1; 
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
        h1 {
            color: #f06292; 
        }
        audio {
            width: 80%;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1> <img src="lover.png" alt="" width="300"></h1>
    <p>Click the PLAY BUTTON below!</p>

    <div id="loveLetter">
        <p>Dear My baby baby you're my ☀️ and 🌙,</p>
        <p>Happy 6th monthsary!
            Your first message to me initiated our long conversations in the night and vc's. Your presence has become a significant part of my life. The gap between us may be big, but our attachment still seems as intimate as if you were with me right now. Our affections for one another are undying despite time and place.

            I miss your voice, your laugh, and your presence. The clock tells me how important you are every second. Despite the miles that divide us, my heart remains committed to you. Our affection becomes more profound every day, demonstrating that genuine love has no distance.

            I dedicated this music to you, "𝑫𝒂𝒚𝒍𝒊𝒈𝒉𝒕" by Taylor Swift, it reflects on how you've enlightened my life with your presence. When we met, you ignited my world with your brilliance, similar to the sunburst's vibrant glow.

            Your affection has shone as a beacon, illuminating my path during both pleasant and difficult periods. Every dark hour is preceded by a radiant dawn, and your presence gives me the courage to confront any challenge. Your steadfast dedication and warmth have lightened my spirit considerably, and I genuinely appreciate your unparalleled support and love.
            
            You are my world. Your consistent backing and understanding have been a great comfort to me. Daily, I feel beloved and valued because of your generous deeds.
            
            Our connection has been affected by changes, but my patience will be constant nonetheless. The distance between us and time will not hinder my love for you. I am confident in our affection and our link, and I know that the day we ultimately get to embrace each other in our arms will be worth each moment we spend apart.
            
            Up to now, I promise to cherish our cherished moments and expect the times yet ahead.
            
            I am glad to have a greatest companion to enjoy life with. I would not have anticipated that you would grant me the joy and significance that I now possess. I'm thankful you are around.</p>
        
        <p>Thank you for being the best boyfie/husband and for making my life so beautiful. You have my heart, and I promise to cherish and love you unconditionally, now and forever.</p>
        <p>With all my love,<br>Nicole🌹</p>

        <audio controls>
            <source autoplay src="daylight.mp3" type="audio/mpeg">
            Your browser does not support the audio element.
        </audio>
    </div>

    <script>
        function revealSurprise() {
            var loveLetter = document.getElementById('loveLetter');
            loveLetter.classList.remove('hidden-content');
        }

        window.onload = revealSurprise;
    </script>
</body>
</html>
